{
  "name": "product-design-toolkit",
  "version": "1.0.0",
  "description": "Comprehensive toolkit for product strategy, UX design, and software architecture with SOLID principles, design patterns, and reengineering knowledge",
  "author": {
    "name": "Claude Code Community"
  },
  "homepage": "https://github.com/blcktgr73/claude-dev-agent-toolkit"
}
